@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');

body {
    color:@primary;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

h1, h2, h3 {
    margin:0;
}

h1 {
    font-size: 1.3em;
}

h2 {
    font-size: 2.6em;
    font-weight: 400;
    line-height: 1.2em;
}

.main-navigation a {
    font-size: 1.28em;
    line-height: 1.15em;
}
