.site-header {
    a {
        color:@white;
    }

    .site-branding {
        background-color: @light-blue;
        margin:0;
        padding: 10px 0;
        position: absolute;
        width: 100%;
        
        .site-title {
            text-align: center;
            
            a {
                display: block;
                margin: 0 auto;
                position: relative;
                text-decoration:none;
                width: fit-content;
                z-index: 2;
                
            }
            
            svg {
                display:flex;
                width: 55px;
                height: 40px;
               
                * {
                    fill:@white;
                  //  transform: scale(0.75);
                }
            }
            
            .title {
                display: none;
            }
        }
    }

    .main-navigation {
        margin:0;
        position: relative;
        z-index: 0;

        .container {
            padding: 0;
            line-height: 0;
        }

        ul {
            transition-duration: 0.8s;
            height: auto;
            max-height: 0;
            overflow: hidden;
        }

        &.toggled ul {
            max-height: 100vh;
        }
        
        li {
           
            a {
                .focus-border();
                padding: 17px;
                text-decoration: underline;
               
                &:focus {
                    .special-focus 
                }
            }

            &.current-menu-item, &:hover {
               
                a {
                    color:@hightlight;
                    transition: color 0.4s;
                   
                }
            }
           
            &:hover a {
                text-decoration: none;
            }

            &.current-menu-item {
                background-color: @dark-blue;
            }
        }


        .menu-toggle {
          
            border:none;
            background-color: @light-blue;
            width: 60px;
            height: 60px;
            padding:0;
            position:relative;
            transition: background-color 0.4s;
            
            svg {
                fill:@white;
            }

            .close {
                display: none;
            }
            
            .open {
                display: block;
            }

            .hamburger {
                background-color: @white;
                display: block;
                height: 2px;
                position: absolute;
                top: 50%;
                left:@padding;
                border-radius: 4px;
                width: 20px;
                transition: all,ease,.2s;

                &:before, &:after {
                    background-color: @white;
                    content: '';
                    display: inherit;
                    height: inherit;
                    left: 0;
                    position: inherit;
                    width: inherit;
                    border-radius: 4px;
                    
                }

                &:before {
                    top: -6px;
                }

                &:after{
                    top: 6px;
                }
            }
        }
        
        li {
            background-color: @blue;
            border-bottom: 1px solid @white;
            display:block;
            width: 100%;
            
            &:first-child a {
                padding-left: 20px;
            }

        }

        &.toggled {
            
            .menu-toggle {
                background-color: @blue;
                
                .hamburger {
                    background-color: transparent;
                 
                    &:after,  &:before {
                        top: 0;
                    }
                 
                    &:after {
                        transform: rotate(45deg);
                    }
                 
                    &:before {
                        transform: rotate(-45deg);
                    }
                }
                   
            }

            .close {
                display: block;
            }
    
            .open {
                display: none;
            }
            
        }
    }
    
}
    

@media only screen and (min-width: @small) { 
   
    .site-header {

        .site-branding {
            position: relative;
            padding: 10px 0;

            .site-title {
                text-align: left;
            
                a {
                    align-items: center;
                    display: flex;
                    flex:1 0 0;
                    width: 100%;
                }
            
                svg {
                    margin-right: 10px;
                }

                .title {
                    display: flex;
                }
            }
        }

        .main-navigation {
            background-color: @blue;
           
            .container {
                padding: 0 @padding;
                
                ul {
                    max-height: 100vh;
                }

                li {
                    border-bottom: none;
                    display: inline-block;
                    width: auto;
                   
                    &:first-child a {
                        padding-left: 0;
                    }

                    a {
                        position: relative;
                        z-index: 1;
                    }
                    
                }
            }
        }
        
    }
}


