.container {
    box-sizing: border-box;  
    margin: auto;
    max-width: @container;
    padding-left: @padding;
    padding-right: @padding;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.site-main {
    display:block;
}