/* Layout */
@container: 1100px;

/* Colours */
@primary: #333333;
@secondary: #CC4B00;
@white: #fff;
@hightlight:#FFC700;
@light-blue:#006EF5;
@blue: #004EAE;
@dark-blue: #013371;
@gray: #767676;


/* Breakpoints */

@small: 600px;
@mid: 768px;
@desktop:1024px;
@largedesktop: 1440px;